# Intuitive Windw Splitting
unbind '"'
unbind %
bind ` split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Tmux uses vim navigation shortcuts
setw -g mode-keys vi

# Pane Switching
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set Prefix Key
set prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# Create new window and ask for name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Pane Borders
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour183
set-option -g pane-border-bg default
set-option -g pane-border-fg black

# Status Line
set -g status-right ''
set -g status-left ''
set -g status-justify left

set-window-option -g window-status-current-bg blue
set -g status-bg colour233

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

